VITE_SUPABASE_URL=https://kkocryxviujjyrziuaaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2NyeXh2aXVqanlyeml1YWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDQzNzAsImV4cCI6MjA3OTg4MDM3MH0.IUG5INX7xdMPjhT_8_NnIBNrU_n71HPB9acooKYLfG0

